APP_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_KEY=""
NEXT_PUBLIC_STRIPE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_SIGNING_SECRET=""
API_SECRET=""
